NotificationLibrary/NotificationWindow.xaml

<Window
    x:Class="NotificationLibrary.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NotificationLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Notification"
    d:DataContext="{d:DesignInstance Type=local:NotificationManager,
                                     IsDesignTimeCreatable=True}"
    AllowsTransparency="True"
    Background="Transparent"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    Visibility="Visible"
    WindowStyle="None"
    mc:Ignorable="d">

    <ListView
        Name="listView"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Bottom"
        Background="Transparent"
        BorderBrush="Transparent"
        ItemsSource="{Binding NotificationObjects}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.VerticalScrollBarVisibility="Hidden"
        SelectionMode="Extended">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp" />
                <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter" />
                <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave" />

                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border
                                Margin="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="1">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Trigger>

                </Style.Triggers>

            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>

            <DataTemplate>

                <Border
                    x:Name="border"
                    Padding="20,20,20,20"
                    Background="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsMouseOver, Converter={StaticResource BooleanToBrushConverter}}"
                    BorderThickness="1"
                    CornerRadius="10"
                    Loaded="border_Loaded"
                    Opacity="0"
                    Style="{StaticResource Card}"
                    Tag="{Binding Tag}">

                    <Border.RenderTransform>
                        <TranslateTransform X="30" />
                    </Border.RenderTransform>

                    <StackPanel Orientation="Vertical">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="22"
                                Height="22"
                                HorizontalAlignment="Left"
                                Source="{Binding ApplicationIcon}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="10,2,0,0"
                                FontSize="13"
                                Style="{StaticResource ForegroundTextStyle}"
                                Text="{Binding ApplicationName}"
                                TextAlignment="Center" />

                            <Image
                                Grid.Column="2"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Right"
                                MouseLeftButtonUp="Image_MouseLeftButtonUp"
                                Source="pack://application:,,,/NotificationLibrary;component/images/close.png"
                                Tag="{Binding Tag}" />
                        </Grid>



                        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">

                            <Border
                                Grid.Row="0"
                                Width="40"
                                Height="40"
                                Margin="10,8,10,8"
                                VerticalAlignment="Center"
                                Background="{Binding SolidColor}"
                                CornerRadius="29"
                                Visibility="{Binding InitialsVisibility}">

                                <TextBlock
                                    Width="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding Initials}"
                                    TextAlignment="Center" />

                            </Border>

                            <Border
                                Grid.Row="0"
                                Width="40"
                                Height="40"
                                Margin="10,8,10,8"
                                VerticalAlignment="Center"
                                CornerRadius="29"
                                Visibility="{Binding AvatarVisibility}">

                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Avatar}" Stretch="Fill" />
                                </Border.Background>

                            </Border>


                            <StackPanel Margin="10,0,10,0" Orientation="Vertical">

                                <TextBlock
                                    Width="270"
                                    Margin="0,10,0,0"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Style="{StaticResource ForegroundTextStyle}"
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Width="270"
                                    MaxHeight="95"
                                    Margin="0,0,0,10"
                                    FontSize="13"
                                    Style="{StaticResource ForegroundTextStyle}"
                                    Text="{Binding Message}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />

                                <Border
                                    Width="100"
                                    Height="100"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="5"
                                    Visibility="{Binding ImageVisibility}">

                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" />
                                    </Border.Background>

                                </Border>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Border>

            </DataTemplate>

        </ListView.ItemTemplate>

    </ListView>

</Window>
