NotificationLibrary/NotificationWindow.xaml

<Window x:Class="NotificationLibrary.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotificationLibrary"
        mc:Ignorable="d"
        WindowStyle="None" SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Background="Transparent"
        Visibility="Visible"
        Title="Notification"
        Topmost="True">

    <ListView 
        Name="listView"
        Background="Transparent"
        BorderBrush="Transparent"
        VerticalContentAlignment="Bottom"
        HorizontalContentAlignment="Stretch"
        HorizontalAlignment="Stretch"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.VerticalScrollBarVisibility="Hidden"
        SelectionMode="Extended">

        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp" />
                <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter"/>
                <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave"/>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" Margin="1">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>

                </Style.Triggers>

            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>

            <DataTemplate>

                <Border
                    Tag="{Binding tag}"
                    Opacity="0"
                    x:Name="border"
                    CornerRadius="10"
                    Padding="20, 20, 20, 20"
                    Background="#212121"
                    Loaded="border_Loaded">

                    <Border.RenderTransform>
                        <TranslateTransform X="30"/>
                    </Border.RenderTransform>

                    <StackPanel Orientation="Vertical">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="22"
                                Height="22"
                                HorizontalAlignment="Left"
                                Source="{Binding applicationIcon}">
                            </Image>

                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding applicationName}"
                                Foreground="White"
                                FontSize="13"
                                TextAlignment="Center"
                                Margin="10, 2, 0, 0"
                                />      

                            <Image
                                Tag="{Binding tag}"
                                Width="12"
                                Height="12"
                                Grid.Column="2"
                                MouseLeftButtonUp="Image_MouseLeftButtonUp"
                                HorizontalAlignment="Right"
                                Source="pack://application:,,,/NotificationLibrary;component/images/close.png">
                            </Image>
                        </Grid>



                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0, 8, 0, 0">

                            <Border 
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                CornerRadius="29" 
                                Margin="10, 8, 10, 8"
                                Width="40"
                                Height="40"
                                Background="{Binding solidColor}"
                                Visibility="{Binding initialsVisibility}">

                                <TextBlock
                                    Text="{Binding initials}"
                                    Foreground="White"
                                    FontSize="15"
                                    Width="40"
                                    FontWeight="Bold"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                            />

                            </Border>

                            <Border 
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                CornerRadius="29" 
                                Margin="10, 8, 10, 8"
                                Width="40"
                                Height="40"
                                Visibility="{Binding avatarVisibility}">

                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding avatar}"></ImageBrush>
                                </Border.Background>

                            </Border>


                            <StackPanel
                                Orientation="Vertical"
                                Margin="10, 0, 10, 0">

                                <TextBlock
                                    Text="{Binding title}"
                                    Foreground="White"
                                    FontSize="14"
                                    Width="270"
                                    TextWrapping="Wrap"
                                    FontWeight="Medium"
                                    Margin="0, 10, 0, 0"
                                />  

                                <TextBlock
                                    Text="{Binding message}"
                                    Foreground="#e1e1e1"
                                    FontSize="13"
                                    TextAlignment="Left"
                                    Width="270"
                                    MaxHeight="95"
                                    TextWrapping="Wrap"
                                    TextTrimming="CharacterEllipsis"
                                    Margin="0, 0, 0, 10"
                                />

                                <Border 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    CornerRadius="5" 
                                    Width="100"
                                    Height="100"
                                    Visibility="{Binding imageVisibility}"
                                    Margin="0, 0, 0, 10">

                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding image}"></ImageBrush>
                                    </Border.Background>

                                </Border>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Border>

            </DataTemplate>
            
        </ListView.ItemTemplate>
        
    </ListView>

</Window>
