NotificationLibrary/NotificationWindow.xaml

<Window x:Class="NotificationLibrary.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotificationLibrary"
        mc:Ignorable="d"
        WindowStyle="None" SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Background="Transparent"
        Visibility="Visible"
        Title="Notification"
        Topmost="True">

    <ListView 
        Name="listView"
        Background="Transparent"
        BorderBrush="Transparent"
        VerticalContentAlignment="Bottom"
        VirtualizingStackPanel.ScrollUnit="Pixel"
        VirtualizingStackPanel.VirtualizationMode="Recycling"
        VirtualizingStackPanel.IsVirtualizing="False"
        VirtualizingStackPanel.CacheLength="0"                    
        VirtualizingStackPanel.CacheLengthUnit="Item"
        VirtualizingStackPanel.IsVirtualizingWhenGrouping="False"
        HorizontalContentAlignment="Stretch"
        HorizontalAlignment="Stretch"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.VerticalScrollBarVisibility="Hidden"
        SelectionMode="Extended">

        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>

            <DataTemplate>

                <Border
                    Tag="{Binding tag}"
                    Opacity="0"
                    x:Name="border"
                    CornerRadius="10"
                    Padding="20, 20, 20, 20"
                    Background="#212121"
                    Loaded="border_Loaded">

                    <Border.RenderTransform>
                        <TranslateTransform X="0"/>
                    </Border.RenderTransform>

                    <StackPanel Orientation="Vertical">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="26"
                                Height="26"
                                HorizontalAlignment="Left"
                                Source="pack://application:,,,/NotificationLibrary;component/images/icon.png">
                            </Image>

                            <TextBlock
                                Grid.Column="1"
                                Text="Easymeeting"
                                Foreground="White"
                                FontSize="14"
                                TextAlignment="Center"
                                Margin="10, 2, 0, 0"
                                />      

                            <Image
                                Width="14"
                                Height="14"
                                Grid.Column="2"
                                MouseLeftButtonUp="Image_MouseLeftButtonUp"
                                HorizontalAlignment="Right"
                                Source="pack://application:,,,/NotificationLibrary;component/images/close.png">
                            </Image>
                        </Grid>



                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0, 5, 0, 0">

                            <Border 
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                CornerRadius="29" 
                                Margin="10, 8, 10, 8"
                                Background="PaleVioletRed"
                                Width="55"
                                Height="55">    

                                <TextBlock
                                    Text="{Binding initials}"
                                    Foreground="White"
                                    FontSize="22"
                                    Width="55"
                                    FontWeight="Bold"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                            />

                            </Border>


                            <StackPanel
                                Orientation="Vertical">

                                <TextBlock
                                    Text="{Binding title}"
                                    Foreground="White"
                                    FontSize="17"
                                    Width="350"
                                    TextWrapping="Wrap"
                                    FontWeight="Medium"
                                    Margin="10, 10, 10, 0"
                                />  

                                <TextBlock
                                    Text="{Binding message}"
                                    Foreground="#e1e1e1"
                                    FontSize="17"
                                    TextAlignment="Left"
                                    Width="350"
                                    MaxHeight="95"
                                    TextWrapping="Wrap"
                                    TextTrimming="CharacterEllipsis"
                                    Margin="10, 0, 10, 10"
                                />

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Border>

            </DataTemplate>
            
        </ListView.ItemTemplate>
        
    </ListView>

</Window>
